<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FD3A7F8D-8E21-4451-9E9A-F07B6D3FA1F9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SenderosMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TranslateExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlaceList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Trail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\DeleteAccount\DeleteAccountButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\DeleteAccount\DeleteAccountLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\DeleteAccount\DeleteAccountPasswordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\PasswordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\FieldsLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\TitleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\EmailEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\LoginButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MainMaster\MasterNameLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MainMaster\OptionsButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SeeLists\SeeListsTitleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Signup\SignupPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Signup\SignupTextEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Signup\SignupPasswordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Signup\SignupFieldsLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Signup\SignupTitleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CreateListView.xaml.cs">
      <DependentUpon>CreateListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DeleteAccountView.xaml.cs">
      <DependentUpon>DeleteAccountView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LandingView.xaml.cs">
      <DependentUpon>LandingView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MessagesPopup.xaml.cs">
      <DependentUpon>MessagesPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ModifyUserView.xaml.cs">
      <DependentUpon>ModifyUserView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMasterDetailView.xaml.cs">
      <DependentUpon>MainMasterDetailView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMasterView.xaml.cs">
      <DependentUpon>MainMasterView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlacesView.xaml.cs">
      <DependentUpon>PlacesView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SeeListsView.xaml.cs">
      <DependentUpon>SeeListsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignupView.xaml.cs">
      <DependentUpon>SignupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LandingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainMasterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ModifyUserView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainMasterDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DeleteAccountView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CreateListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SeeListsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PlacesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SignupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MessagesPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>