<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FD3A7F8D-8E21-4451-9E9A-F07B6D3FA1F9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SenderosMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TranslateExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\PasswordEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\FieldsLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\TitleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\EmailEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Login\LoginButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MainMaster\OptionsButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LandingView.xaml.cs">
      <DependentUpon>LandingView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainDetailView.xaml.cs">
      <DependentUpon>MainDetailView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMasterDetailView.xaml.cs">
      <DependentUpon>MainMasterDetailView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMasterView.xaml.cs">
      <DependentUpon>MainMasterView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LandingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainMasterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainMasterDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>