# senderos-mobile

./: .gitignore  SenderosMobile.sln
SenderosMobile/SenderosMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SenderosMobile.projitems  SenderosMobile.shproj
SenderosMobile/SenderosMobile.Android/: MainActivity.cs  SenderosMobile.Android.csproj
SenderosMobile/SenderosMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SenderosMobile/SenderosMobile.Android/Resources/: Resource.designer.cs
SenderosMobile/SenderosMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SenderosMobile.iOS.csproj
SenderosMobile/SenderosMobile.iOS/Properties/: AssemblyInfo.cs
SenderosMobile/SenderosMobile/Colors/: Colors.cs
SenderosMobile/SenderosMobile/Global/: GlobalVariables.cs
SenderosMobile/SenderosMobile/GraphQLClientXamarin/: ActivityResponse.cs  TrailResponse.cs  UserResponse.cs
SenderosMobile/SenderosMobile/Helpers/: TranslateExtension.cs
SenderosMobile/SenderosMobile/Models/: Activity.cs  Image.cs  Place.cs  PlaceList.cs  Trail.cs  User.cs
SenderosMobile/SenderosMobile/Views/: CreateListView.xaml  CreateListView.xaml.cs  DeleteAccountView.xaml  DeleteAccountView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  ListsView.xaml  ListsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainDetailView.xaml  MainDetailView.xaml.cs  MainMasterDetailView.xaml  MainMasterDetailView.xaml.cs  MainMasterView.xaml  (+13 more)
SenderosMobileLanguage/: Class1.cs  SenderosMobileLanguage.csproj
SenderosMobileLanguage/Resx/: TextResources.Designer.cs  TextResources.resx
(+38 files in other folders)
